(.venv) berto@DavideDeskTop:~/for-small-project$ python3 main.py data/Building2.csv 
Loaded 685 points from data/Building2.csv
Initial point chosen: Point3D(x=0.0, y=-40.0, z=0.0)
Initializing solver...
Building graph...
Total arcs between points: 4282
Total entry points: 146
Total arcs including base: 4574
Variables x_ijk created: 18296
Variable Z created.
Auxiliary variables u_i created: 684
Visit constraints added.
Flow conservation constraints added.
Depot constraints added.
Minimax time constraints added.
Subtour elimination constraints added.
Entry/exit point constraints added.
Starting optimization...
Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 24 2021 

Starting solution of the Linear programming relaxation problem using Dual Simplex

Coin0506I Presolve 20556 (-8) rows, 18977 (-4) columns and 123384 (-1188) elements
Clp0014I Perturbing problem by 0.001% of 12.537985 - largest nonzero change 0.00024835332 ( 0.0019808073%) - largest zero change 0.00024834205
Clp0006I 6867  Obj 385.08788 Primal inf 20.768736 (609)
Clp0000I Optimal - objective value 384.90755
Coin0511I After Postsolve, objective 384.90755, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 384.90755 - 7195 iterations time 0.852, Presolve 0.02

Starting MIP optimization
Cgl0003I 24 fixed, 0 tightened bounds, 17124 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5150 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17115 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17109 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17109 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17099 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16944 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16778 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16630 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16498 strengthened rows, 0 substitutions
Cgl0004I processed model has 20541 rows, 18953 columns (18268 integer (18268 of which binary)) and 281931 elements
Coin3009W Conflict graph built in 0.022 seconds, density: 0.044%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty sparseSpace 966166 affine 80828 coefficient count 120323
Cbc0045I Nauty did not find any useful orbits in time 3.55164
Cbc0038I Initial state - 1372 integers unsatisfied sum - 10.4411
Cbc0038I Pass   1: (43.54 seconds) suminf.    4.98309 (2617) obj. 394.217 iterations 33038
Cbc0038I Pass   2: (45.31 seconds) suminf.    4.98087 (2558) obj. 394.201 iterations 1993
Cbc0038I Pass   3: (50.99 seconds) suminf.    4.98768 (2551) obj. 404.835 iterations 6171
Cbc0038I Pass   4: (54.48 seconds) suminf.    4.97791 (2566) obj. 404.953 iterations 4096
Cbc0038I Pass   5: (63.25 seconds) suminf.    4.98701 (2517) obj. 406.653 iterations 9515
Cbc0038I Pass   6: (70.44 seconds) suminf.    2.00758 (2647) obj. 406.923 iterations 8361
Cbc0038I Pass   7: (74.74 seconds) suminf.    1.99853 (2593) obj. 406.918 iterations 3585
Cbc0038I Pass   8: (86.96 seconds) suminf.    2.00352 (2506) obj. 406.683 iterations 13312
Cbc0038I Pass   9: (93.52 seconds) suminf.    1.99862 (2545) obj. 406.666 iterations 7504
Cbc0038I Pass  10: (101.65 seconds) suminf.    2.00099 (2513) obj. 414.022 iterations 9284
Cbc0038I Pass  11: (107.26 seconds) suminf.    1.99856 (2624) obj. 413.961 iterations 5127
Cbc0038I Pass  12: (115.59 seconds) suminf.    2.00123 (2537) obj. 407.527 iterations 9518
Cbc0038I Pass  13: (124.13 seconds) suminf.    1.99867 (2616) obj. 407.509 iterations 9556
Cbc0038I Pass  14: (137.08 seconds) suminf.    1.99921 (2519) obj. 414.043 iterations 14631
Cbc0038I Pass  15: (157.30 seconds) suminf.    2.06439 (2394) obj. 414.241 iterations 21795
Cbc0038I Pass  16: (176.91 seconds) suminf.    1.99880 (2659) obj. 413.962 iterations 20426
Cbc0038I Pass  17: (186.35 seconds) suminf.    2.00114 (2400) obj. 414.014 iterations 10577
Cbc0038I Pass  18: (191.14 seconds) suminf.    1.99869 (2587) obj. 413.961 iterations 5848
Cbc0038I Pass  19: (201.85 seconds) suminf.    2.00111 (2442) obj. 414.028 iterations 12075
Cbc0038I Pass  20: (209.00 seconds) suminf.    1.99855 (2595) obj. 413.963 iterations 7145
Cbc0038I Pass  21: (214.79 seconds) suminf.    1.99858 (2419) obj. 414.067 iterations 6781
Cbc0038I Pass  22: (234.93 seconds) suminf.    2.01865 (2354) obj. 432.504 iterations 22719
Cbc0038I Pass  23: (253.59 seconds) suminf.    1.99867 (2591) obj. 431.96 iterations 18745
Cbc0038I Pass  24: (262.37 seconds) suminf.    2.00126 (2469) obj. 432.058 iterations 10791
Cbc0038I Pass  25: (269.89 seconds) suminf.    1.99887 (2647) obj. 431.963 iterations 9099
Cbc0038I Pass  26: (278.37 seconds) suminf.    1.99859 (2422) obj. 432.077 iterations 8179
Cbc0038I Pass  27: (296.55 seconds) suminf.    2.02369 (2358) obj. 432.46 iterations 20693
Cbc0038I Pass  28: (321.82 seconds) suminf.    2.03028 (2423) obj. 432.451 iterations 27516
Cbc0038I Pass  29: (345.07 seconds) suminf.    2.01394 (2342) obj. 432.262 iterations 22528
Cbc0038I Pass  30: (367.08 seconds) suminf.    2.01642 (2218) obj. 432.307 iterations 24677
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 4134 integers at bound fixed and 12 continuous
Cbc0038I Mini branch and bound did not improve solution (367.21 seconds)
Cbc0038I Full problem 20542 rows 18953 columns, reduced to 20542 rows 18953 columns - too large
Cbc0038I After 420.54 seconds - Feasibility pump exiting - took 409.93 seconds
Cbc0031I 929 added rows had average density of 6.4973089
Cbc0013I At root node, 929 cuts changed objective from 384.90755 to 384.90755 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 2614 row cuts average 4.5 elements, 0 column cuts (0 active)  in 0.375 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 22 row cuts average 420.8 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.214 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 1364 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.403 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.050 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 384.90755 (425.26 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 384.90755 (426.70 seconds)
Cbc0010I After 2 nodes, 1 on tree, 1e+50 best solution, best possible 384.90755 (428.21 seconds)
Cbc0010I After 4 nodes, 2 on tree, 1e+50 best solution, best possible 384.90755 (429.56 seconds)
Cbc0010I After 6 nodes, 1 on tree, 1e+50 best solution, best possible 384.90755 (430.31 seconds)
Cbc0010I After 7 nodes, 2 on tree, 1e+50 best solution, best possible 384.90755 (431.05 seconds)
Cbc0010I After 10 nodes, 2 on tree, 1e+50 best solution, best possible 384.90755 (431.97 seconds)
Cbc0010I After 13 nodes, 2 on tree, 1e+50 best solution, best possible 384.90755 (432.81 seconds)
Cbc0010I After 16 nodes, 1 on tree, 1e+50 best solution, best possible 384.90755 (434.45 seconds)
Cbc0010I After 20 nodes, 1 on tree, 1e+50 best solution, best possible 384.90755 (435.68 seconds)
Cbc0010I After 24 nodes, 3 on tree, 1e+50 best solution, best possible 384.90755 (436.60 seconds)
Cbc0010I After 25 nodes, 3 on tree, 1e+50 best solution, best possible 384.90755 (437.98 seconds)
Cbc0010I After 28 nodes, 5 on tree, 1e+50 best solution, best possible 384.90755 (438.70 seconds)
Cbc0010I After 29 nodes, 5 on tree, 1e+50 best solution, best possible 384.90755 (440.90 seconds)
Cbc0010I After 32 nodes, 8 on tree, 1e+50 best solution, best possible 384.90755 (442.00 seconds)
Cbc0010I After 38 nodes, 13 on tree, 1e+50 best solution, best possible 384.90755 (442.79 seconds)
Cbc0010I After 39 nodes, 13 on tree, 1e+50 best solution, best possible 384.90755 (443.74 seconds)
Cbc0010I After 44 nodes, 16 on tree, 1e+50 best solution, best possible 384.90755 (444.64 seconds)
Cbc0010I After 47 nodes, 16 on tree, 1e+50 best solution, best possible 384.90755 (445.49 seconds)
Cbc0010I After 50 nodes, 19 on tree, 1e+50 best solution, best possible 384.90755 (446.37 seconds)
Cbc0010I After 53 nodes, 21 on tree, 1e+50 best solution, best possible 384.90755 (447.31 seconds)
Cbc0010I After 55 nodes, 22 on tree, 1e+50 best solution, best possible 384.90755 (448.11 seconds)
Cbc0010I After 62 nodes, 28 on tree, 1e+50 best solution, best possible 384.90755 (449.26 seconds)
Cbc0010I After 67 nodes, 31 on tree, 1e+50 best solution, best possible 384.90755 (450.19 seconds)
Cbc0010I After 72 nodes, 35 on tree, 1e+50 best solution, best possible 384.90755 (451.08 seconds)
Cbc0010I After 74 nodes, 36 on tree, 1e+50 best solution, best possible 384.90755 (451.78 seconds)
Cbc0010I After 77 nodes, 39 on tree, 1e+50 best solution, best possible 384.90755 (452.52 seconds)
Cbc0010I After 82 nodes, 42 on tree, 1e+50 best solution, best possible 384.90755 (453.33 seconds)
Cbc0010I After 87 nodes, 46 on tree, 1e+50 best solution, best possible 384.90755 (454.43 seconds)
Cbc0010I After 94 nodes, 50 on tree, 1e+50 best solution, best possible 384.90755 (455.17 seconds)
Cbc0010I After 96 nodes, 52 on tree, 1e+50 best solution, best possible 384.90755 (456.31 seconds)
Cbc0010I After 103 nodes, 58 on tree, 1e+50 best solution, best possible 384.90755 (457.14 seconds)
Cbc0010I After 126 nodes, 74 on tree, 1e+50 best solution, best possible 384.90755 (457.86 seconds)
Cbc0010I After 161 nodes, 93 on tree, 1e+50 best solution, best possible 384.90755 (458.56 seconds)
Cbc0010I After 195 nodes, 117 on tree, 1e+50 best solution, best possible 384.90755 (459.27 seconds)
Cbc0010I After 225 nodes, 135 on tree, 1e+50 best solution, best possible 384.90755 (459.97 seconds)
Cbc0010I After 238 nodes, 143 on tree, 1e+50 best solution, best possible 384.90755 (460.79 seconds)
Cbc0010I After 251 nodes, 153 on tree, 1e+50 best solution, best possible 384.90755 (461.60 seconds)
Cbc0010I After 262 nodes, 162 on tree, 1e+50 best solution, best possible 384.90755 (462.38 seconds)
Cbc0010I After 270 nodes, 167 on tree, 1e+50 best solution, best possible 384.90755 (463.09 seconds)
Cbc0010I After 274 nodes, 169 on tree, 1e+50 best solution, best possible 384.90755 (463.92 seconds)
Cbc0010I After 277 nodes, 169 on tree, 1e+50 best solution, best possible 384.90755 (464.83 seconds)
Cbc0010I After 283 nodes, 171 on tree, 1e+50 best solution, best possible 384.90755 (465.61 seconds)
Cbc0010I After 285 nodes, 171 on tree, 1e+50 best solution, best possible 384.90755 (466.69 seconds)
Cbc0010I After 291 nodes, 173 on tree, 1e+50 best solution, best possible 384.90755 (467.50 seconds)
Cbc0010I After 296 nodes, 175 on tree, 1e+50 best solution, best possible 384.90755 (468.47 seconds)
Cbc0010I After 301 nodes, 179 on tree, 1e+50 best solution, best possible 384.90755 (469.44 seconds)
Cbc0010I After 305 nodes, 182 on tree, 1e+50 best solution, best possible 384.90755 (470.24 seconds)
Cbc0010I After 308 nodes, 182 on tree, 1e+50 best solution, best possible 384.90755 (470.99 seconds)
Cbc0010I After 313 nodes, 185 on tree, 1e+50 best solution, best possible 384.90755 (471.79 seconds)
Cbc0010I After 316 nodes, 186 on tree, 1e+50 best solution, best possible 384.90755 (473.94 seconds)
Cbc0010I After 319 nodes, 189 on tree, 1e+50 best solution, best possible 384.90755 (474.76 seconds)
Cbc0010I After 322 nodes, 190 on tree, 1e+50 best solution, best possible 384.90755 (476.10 seconds)
Cbc0010I After 326 nodes, 193 on tree, 1e+50 best solution, best possible 384.90755 (476.98 seconds)
Cbc0010I After 330 nodes, 195 on tree, 1e+50 best solution, best possible 384.90755 (478.12 seconds)
Cbc0010I After 334 nodes, 196 on tree, 1e+50 best solution, best possible 384.90755 (478.85 seconds)
Cbc0010I After 337 nodes, 199 on tree, 1e+50 best solution, best possible 384.90755 (479.60 seconds)
Cbc0010I After 343 nodes, 203 on tree, 1e+50 best solution, best possible 384.90755 (480.31 seconds)
Cbc0010I After 347 nodes, 206 on tree, 1e+50 best solution, best possible 384.90755 (481.25 seconds)
Cbc0010I After 349 nodes, 207 on tree, 1e+50 best solution, best possible 384.90755 (482.06 seconds)
Cbc0010I After 354 nodes, 210 on tree, 1e+50 best solution, best possible 384.90755 (482.90 seconds)
Cbc0010I After 360 nodes, 212 on tree, 1e+50 best solution, best possible 384.90755 (484.20 seconds)
Cbc0010I After 364 nodes, 214 on tree, 1e+50 best solution, best possible 384.90755 (485.13 seconds)
Cbc0010I After 368 nodes, 217 on tree, 1e+50 best solution, best possible 384.90755 (486.05 seconds)
Cbc0010I After 371 nodes, 218 on tree, 1e+50 best solution, best possible 384.90755 (486.94 seconds)
Cbc0010I After 373 nodes, 219 on tree, 1e+50 best solution, best possible 384.90755 (487.82 seconds)
Cbc0010I After 375 nodes, 219 on tree, 1e+50 best solution, best possible 384.90755 (488.74 seconds)
Cbc0010I After 380 nodes, 222 on tree, 1e+50 best solution, best possible 384.90755 (489.47 seconds)
Cbc0010I After 384 nodes, 226 on tree, 1e+50 best solution, best possible 384.90755 (490.22 seconds)
Cbc0010I After 386 nodes, 226 on tree, 1e+50 best solution, best possible 384.90755 (491.13 seconds)
Cbc0010I After 391 nodes, 229 on tree, 1e+50 best solution, best possible 384.90755 (491.84 seconds)
Cbc0010I After 393 nodes, 231 on tree, 1e+50 best solution, best possible 384.90755 (492.90 seconds)
Cbc0010I After 395 nodes, 231 on tree, 1e+50 best solution, best possible 384.90755 (493.64 seconds)
Cbc0010I After 400 nodes, 236 on tree, 1e+50 best solution, best possible 384.90755 (494.35 seconds)
Cbc0010I After 405 nodes, 238 on tree, 1e+50 best solution, best possible 384.90755 (495.99 seconds)
Cbc0010I After 407 nodes, 240 on tree, 1e+50 best solution, best possible 384.90755 (497.27 seconds)
Cbc0010I After 413 nodes, 241 on tree, 1e+50 best solution, best possible 384.90755 (498.27 seconds)
Cbc0010I After 416 nodes, 242 on tree, 1e+50 best solution, best possible 384.90755 (499.01 seconds)
Cbc0010I After 419 nodes, 242 on tree, 1e+50 best solution, best possible 384.90755 (499.88 seconds)
Cbc0010I After 424 nodes, 246 on tree, 1e+50 best solution, best possible 384.90755 (500.95 seconds)
Cbc0010I After 426 nodes, 248 on tree, 1e+50 best solution, best possible 384.90755 (501.70 seconds)
Cbc0010I After 431 nodes, 250 on tree, 1e+50 best solution, best possible 384.90755 (502.51 seconds)
Cbc0010I After 434 nodes, 252 on tree, 1e+50 best solution, best possible 384.90755 (503.23 seconds)
Cbc0010I After 438 nodes, 255 on tree, 1e+50 best solution, best possible 384.90755 (504.06 seconds)
Cbc0010I After 440 nodes, 255 on tree, 1e+50 best solution, best possible 384.90755 (504.92 seconds)
Cbc0010I After 443 nodes, 257 on tree, 1e+50 best solution, best possible 384.90755 (505.81 seconds)
Cbc0010I After 446 nodes, 259 on tree, 1e+50 best solution, best possible 384.90755 (507.62 seconds)
Cbc0010I After 452 nodes, 263 on tree, 1e+50 best solution, best possible 384.90755 (508.51 seconds)
Cbc0010I After 455 nodes, 264 on tree, 1e+50 best solution, best possible 384.90755 (509.49 seconds)
Cbc0010I After 456 nodes, 264 on tree, 1e+50 best solution, best possible 384.90755 (510.32 seconds)
Cbc0010I After 463 nodes, 267 on tree, 1e+50 best solution, best possible 384.90755 (511.09 seconds)
Cbc0010I After 466 nodes, 269 on tree, 1e+50 best solution, best possible 384.90755 (512.07 seconds)
Cbc0010I After 468 nodes, 270 on tree, 1e+50 best solution, best possible 384.90755 (512.87 seconds)
Cbc0010I After 473 nodes, 270 on tree, 1e+50 best solution, best possible 384.90755 (513.69 seconds)
Cbc0010I After 480 nodes, 272 on tree, 1e+50 best solution, best possible 384.90755 (514.53 seconds)
Cbc0010I After 482 nodes, 274 on tree, 1e+50 best solution, best possible 384.90755 (515.62 seconds)
Cbc0010I After 489 nodes, 274 on tree, 1e+50 best solution, best possible 384.90755 (516.46 seconds)
Cbc0010I After 491 nodes, 276 on tree, 1e+50 best solution, best possible 384.90755 (517.21 seconds)
Cbc0010I After 497 nodes, 280 on tree, 1e+50 best solution, best possible 384.90755 (518.24 seconds)
Cbc0010I After 502 nodes, 282 on tree, 1e+50 best solution, best possible 384.90755 (519.26 seconds)
Cbc0010I After 503 nodes, 283 on tree, 1e+50 best solution, best possible 384.90755 (520.31 seconds)
Cbc0010I After 513 nodes, 288 on tree, 1e+50 best solution, best possible 384.90755 (522.87 seconds)
Cbc0010I After 514 nodes, 289 on tree, 1e+50 best solution, best possible 384.90755 (523.64 seconds)
Cbc0010I After 520 nodes, 294 on tree, 1e+50 best solution, best possible 384.90755 (524.35 seconds)
Cbc0010I After 523 nodes, 296 on tree, 1e+50 best solution, best possible 384.90755 (525.37 seconds)
Cbc0010I After 525 nodes, 297 on tree, 1e+50 best solution, best possible 384.90755 (526.74 seconds)
Cbc0010I After 527 nodes, 297 on tree, 1e+50 best solution, best possible 384.90755 (527.80 seconds)
Cbc0010I After 532 nodes, 300 on tree, 1e+50 best solution, best possible 384.90755 (529.01 seconds)
Cbc0010I After 538 nodes, 300 on tree, 1e+50 best solution, best possible 384.90755 (529.91 seconds)
Cbc0010I After 546 nodes, 300 on tree, 1e+50 best solution, best possible 384.90755 (530.88 seconds)
Cbc0010I After 550 nodes, 300 on tree, 1e+50 best solution, best possible 384.90755 (531.61 seconds)
Cbc0010I After 552 nodes, 300 on tree, 1e+50 best solution, best possible 384.90755 (532.48 seconds)
Cbc0010I After 559 nodes, 302 on tree, 1e+50 best solution, best possible 384.90755 (533.58 seconds)
Cbc0010I After 563 nodes, 302 on tree, 1e+50 best solution, best possible 384.90755 (534.45 seconds)
Cbc0010I After 567 nodes, 303 on tree, 1e+50 best solution, best possible 384.90755 (535.21 seconds)
Cbc0010I After 570 nodes, 301 on tree, 1e+50 best solution, best possible 384.90755 (536.52 seconds)
Cbc0010I After 576 nodes, 303 on tree, 1e+50 best solution, best possible 384.90755 (537.31 seconds)
Cbc0010I After 579 nodes, 305 on tree, 1e+50 best solution, best possible 384.90755 (538.15 seconds)
Cbc0010I After 583 nodes, 303 on tree, 1e+50 best solution, best possible 384.90755 (538.91 seconds)
Cbc0010I After 593 nodes, 303 on tree, 1e+50 best solution, best possible 384.90755 (541.19 seconds)
Cbc0010I After 596 nodes, 304 on tree, 1e+50 best solution, best possible 384.90755 (542.00 seconds)
Cbc0010I After 600 nodes, 305 on tree, 1e+50 best solution, best possible 384.90755 (542.82 seconds)
Cbc0010I After 602 nodes, 307 on tree, 1e+50 best solution, best possible 384.90755 (543.55 seconds)
Cbc0010I After 605 nodes, 308 on tree, 1e+50 best solution, best possible 384.90755 (544.47 seconds)
Cbc0010I After 607 nodes, 308 on tree, 1e+50 best solution, best possible 384.90755 (545.20 seconds)
Cbc0010I After 613 nodes, 309 on tree, 1e+50 best solution, best possible 384.90755 (546.27 seconds)
Cbc0010I After 624 nodes, 307 on tree, 1e+50 best solution, best possible 384.90755 (547.27 seconds)
Cbc0010I After 628 nodes, 308 on tree, 1e+50 best solution, best possible 384.90755 (548.20 seconds)
Cbc0010I After 634 nodes, 308 on tree, 1e+50 best solution, best possible 384.90755 (548.94 seconds)
Cbc0010I After 637 nodes, 309 on tree, 1e+50 best solution, best possible 384.90755 (549.77 seconds)
Cbc0010I After 644 nodes, 309 on tree, 1e+50 best solution, best possible 384.90755 (550.67 seconds)
Cbc0010I After 650 nodes, 311 on tree, 1e+50 best solution, best possible 384.90755 (551.83 seconds)
Cbc0010I After 654 nodes, 312 on tree, 1e+50 best solution, best possible 384.90755 (552.57 seconds)
Cbc0010I After 657 nodes, 313 on tree, 1e+50 best solution, best possible 384.90755 (553.29 seconds)
Cbc0010I After 660 nodes, 312 on tree, 1e+50 best solution, best possible 384.90755 (554.03 seconds)
Cbc0010I After 665 nodes, 312 on tree, 1e+50 best solution, best possible 384.90755 (555.15 seconds)
Cbc0010I After 670 nodes, 313 on tree, 1e+50 best solution, best possible 384.90755 (556.87 seconds)
Cbc0010I After 677 nodes, 318 on tree, 1e+50 best solution, best possible 384.90755 (557.61 seconds)
Cbc0010I After 681 nodes, 317 on tree, 1e+50 best solution, best possible 384.90755 (558.57 seconds)
Cbc0010I After 685 nodes, 318 on tree, 1e+50 best solution, best possible 384.90755 (559.63 seconds)
Cbc0010I After 691 nodes, 320 on tree, 1e+50 best solution, best possible 384.90755 (560.40 seconds)
Cbc0010I After 697 nodes, 320 on tree, 1e+50 best solution, best possible 384.90755 (561.66 seconds)
Cbc0010I After 702 nodes, 322 on tree, 1e+50 best solution, best possible 384.90755 (562.42 seconds)
Cbc0010I After 705 nodes, 324 on tree, 1e+50 best solution, best possible 384.90755 (563.26 seconds)
Cbc0010I After 712 nodes, 326 on tree, 1e+50 best solution, best possible 384.90755 (564.26 seconds)
Cbc0010I After 715 nodes, 329 on tree, 1e+50 best solution, best possible 384.90755 (565.00 seconds)
Cbc0010I After 718 nodes, 331 on tree, 1e+50 best solution, best possible 384.90755 (566.05 seconds)
Cbc0010I After 720 nodes, 333 on tree, 1e+50 best solution, best possible 384.90755 (566.90 seconds)
Cbc0010I After 725 nodes, 334 on tree, 1e+50 best solution, best possible 384.90755 (567.78 seconds)
Cbc0010I After 728 nodes, 336 on tree, 1e+50 best solution, best possible 384.90755 (568.77 seconds)
Cbc0010I After 735 nodes, 339 on tree, 1e+50 best solution, best possible 384.90755 (569.48 seconds)
Cbc0010I After 737 nodes, 340 on tree, 1e+50 best solution, best possible 384.90755 (570.45 seconds)
Cbc0010I After 742 nodes, 339 on tree, 1e+50 best solution, best possible 384.90755 (571.20 seconds)
Cbc0010I After 748 nodes, 343 on tree, 1e+50 best solution, best possible 384.90755 (572.04 seconds)
Cbc0010I After 751 nodes, 345 on tree, 1e+50 best solution, best possible 384.90755 (572.84 seconds)
Cbc0010I After 753 nodes, 345 on tree, 1e+50 best solution, best possible 384.90755 (574.92 seconds)
Cbc0010I After 758 nodes, 348 on tree, 1e+50 best solution, best possible 384.90755 (575.74 seconds)
Cbc0010I After 762 nodes, 351 on tree, 1e+50 best solution, best possible 384.90755 (576.93 seconds)
Cbc0010I After 765 nodes, 353 on tree, 1e+50 best solution, best possible 384.90755 (578.45 seconds)
Cbc0010I After 770 nodes, 357 on tree, 1e+50 best solution, best possible 384.90755 (579.20 seconds)
Cbc0010I After 772 nodes, 358 on tree, 1e+50 best solution, best possible 384.90755 (580.05 seconds)
Cbc0010I After 775 nodes, 360 on tree, 1e+50 best solution, best possible 384.90755 (581.03 seconds)
Cbc0010I After 779 nodes, 361 on tree, 1e+50 best solution, best possible 384.90755 (581.99 seconds)
Cbc0010I After 781 nodes, 363 on tree, 1e+50 best solution, best possible 384.90755 (582.74 seconds)
Cbc0010I After 787 nodes, 365 on tree, 1e+50 best solution, best possible 384.90755 (583.74 seconds)
Cbc0010I After 791 nodes, 368 on tree, 1e+50 best solution, best possible 384.90755 (584.70 seconds)
Cbc0010I After 794 nodes, 370 on tree, 1e+50 best solution, best possible 384.90755 (585.47 seconds)
Cbc0010I After 798 nodes, 373 on tree, 1e+50 best solution, best possible 384.90755 (586.28 seconds)
Cbc0010I After 803 nodes, 376 on tree, 1e+50 best solution, best possible 384.90755 (587.27 seconds)
Cbc0010I After 806 nodes, 378 on tree, 1e+50 best solution, best possible 384.90755 (588.31 seconds)
Cbc0010I After 811 nodes, 380 on tree, 1e+50 best solution, best possible 384.90755 (589.03 seconds)
Cbc0010I After 815 nodes, 382 on tree, 1e+50 best solution, best possible 384.90755 (590.15 seconds)
Cbc0010I After 821 nodes, 387 on tree, 1e+50 best solution, best possible 384.90755 (591.44 seconds)
Cbc0010I After 825 nodes, 388 on tree, 1e+50 best solution, best possible 384.90755 (592.24 seconds)
Cbc0010I After 829 nodes, 390 on tree, 1e+50 best solution, best possible 384.90755 (593.58 seconds)
Cbc0010I After 835 nodes, 391 on tree, 1e+50 best solution, best possible 384.90755 (594.66 seconds)
Cbc0010I After 839 nodes, 392 on tree, 1e+50 best solution, best possible 384.90755 (595.44 seconds)
Cbc0010I After 843 nodes, 394 on tree, 1e+50 best solution, best possible 384.90755 (596.40 seconds)
Cbc0010I After 847 nodes, 397 on tree, 1e+50 best solution, best possible 384.90755 (597.16 seconds)
Cbc0010I After 850 nodes, 399 on tree, 1e+50 best solution, best possible 384.90755 (597.93 seconds)
Cbc0010I After 855 nodes, 401 on tree, 1e+50 best solution, best possible 384.90755 (599.15 seconds)
Cbc0010I After 860 nodes, 405 on tree, 1e+50 best solution, best possible 384.90755 (600.08 seconds)
Cbc0010I After 862 nodes, 407 on tree, 1e+50 best solution, best possible 384.90755 (600.89 seconds)
Cbc0010I After 866 nodes, 408 on tree, 1e+50 best solution, best possible 384.90755 (601.78 seconds)
Cbc0010I After 871 nodes, 410 on tree, 1e+50 best solution, best possible 384.90755 (602.59 seconds)
Cbc0010I After 874 nodes, 411 on tree, 1e+50 best solution, best possible 384.90755 (603.39 seconds)
Cbc0010I After 878 nodes, 414 on tree, 1e+50 best solution, best possible 384.90755 (604.14 seconds)
Cbc0010I After 882 nodes, 417 on tree, 1e+50 best solution, best possible 384.90755 (604.89 seconds)
Cbc0010I After 886 nodes, 418 on tree, 1e+50 best solution, best possible 384.90755 (606.15 seconds)
Cbc0010I After 889 nodes, 420 on tree, 1e+50 best solution, best possible 384.90755 (608.09 seconds)
Cbc0010I After 894 nodes, 423 on tree, 1e+50 best solution, best possible 384.90755 (608.93 seconds)
Cbc0010I After 897 nodes, 423 on tree, 1e+50 best solution, best possible 384.90755 (609.87 seconds)
Cbc0010I After 902 nodes, 423 on tree, 1e+50 best solution, best possible 384.90755 (610.67 seconds)
Cbc0010I After 905 nodes, 422 on tree, 1e+50 best solution, best possible 384.90755 (611.49 seconds)
Cbc0010I After 912 nodes, 427 on tree, 1e+50 best solution, best possible 384.90755 (612.33 seconds)
Cbc0010I After 913 nodes, 426 on tree, 1e+50 best solution, best possible 384.90755 (613.05 seconds)
Cbc0010I After 917 nodes, 429 on tree, 1e+50 best solution, best possible 384.90755 (613.90 seconds)
Cbc0010I After 922 nodes, 431 on tree, 1e+50 best solution, best possible 384.90755 (614.62 seconds)
Cbc0010I After 924 nodes, 432 on tree, 1e+50 best solution, best possible 384.90755 (615.35 seconds)
Cbc0010I After 933 nodes, 432 on tree, 1e+50 best solution, best possible 384.90755 (616.38 seconds)
Cbc0010I After 935 nodes, 432 on tree, 1e+50 best solution, best possible 384.90755 (617.48 seconds)
Cbc0010I After 942 nodes, 435 on tree, 1e+50 best solution, best possible 384.90755 (618.42 seconds)
Cbc0010I After 947 nodes, 435 on tree, 1e+50 best solution, best possible 384.90755 (619.47 seconds)
Cbc0010I After 952 nodes, 435 on tree, 1e+50 best solution, best possible 384.90755 (620.25 seconds)
Cbc0010I After 956 nodes, 436 on tree, 1e+50 best solution, best possible 384.90755 (620.95 seconds)
Cbc0010I After 959 nodes, 437 on tree, 1e+50 best solution, best possible 384.90755 (621.81 seconds)
Cbc0010I After 962 nodes, 438 on tree, 1e+50 best solution, best possible 384.90755 (622.66 seconds)
Cbc0010I After 966 nodes, 439 on tree, 1e+50 best solution, best possible 384.90755 (623.40 seconds)
Cbc0010I After 972 nodes, 441 on tree, 1e+50 best solution, best possible 384.90755 (624.62 seconds)
Cbc0010I After 978 nodes, 443 on tree, 1e+50 best solution, best possible 384.90755 (625.52 seconds)
Cbc0010I After 983 nodes, 442 on tree, 1e+50 best solution, best possible 384.90755 (626.34 seconds)
Cbc0010I After 986 nodes, 445 on tree, 1e+50 best solution, best possible 384.90755 (627.43 seconds)
Cbc0010I After 991 nodes, 447 on tree, 1e+50 best solution, best possible 384.90755 (629.23 seconds)
Cbc0010I After 996 nodes, 448 on tree, 1e+50 best solution, best possible 384.90755 (630.21 seconds)
Cbc0010I After 1001 nodes, 448 on tree, 1e+50 best solution, best possible 384.90755 (630.91 seconds)
Cbc0010I After 1008 nodes, 447 on tree, 1e+50 best solution, best possible 384.90755 (631.98 seconds)
Cbc0010I After 1014 nodes, 448 on tree, 1e+50 best solution, best possible 384.90755 (632.78 seconds)
Cbc0010I After 1021 nodes, 449 on tree, 1e+50 best solution, best possible 384.90755 (633.77 seconds)
Cbc0010I After 1026 nodes, 445 on tree, 1e+50 best solution, best possible 384.90755 (634.52 seconds)
Cbc0010I After 1032 nodes, 442 on tree, 1e+50 best solution, best possible 384.90755 (635.58 seconds)
Cbc0010I After 1040 nodes, 442 on tree, 1e+50 best solution, best possible 384.90755 (636.50 seconds)
Cbc0010I After 1046 nodes, 440 on tree, 1e+50 best solution, best possible 384.90755 (637.20 seconds)
Cbc0010I After 1053 nodes, 435 on tree, 1e+50 best solution, best possible 384.90755 (637.98 seconds)
Cbc0010I After 1057 nodes, 433 on tree, 1e+50 best solution, best possible 384.90755 (638.70 seconds)
Cbc0010I After 1061 nodes, 432 on tree, 1e+50 best solution, best possible 384.90755 (641.48 seconds)
Cbc0010I After 1065 nodes, 433 on tree, 1e+50 best solution, best possible 384.90755 (642.19 seconds)
Cbc0010I After 1071 nodes, 435 on tree, 1e+50 best solution, best possible 384.90755 (643.21 seconds)
Cbc0010I After 1079 nodes, 433 on tree, 1e+50 best solution, best possible 384.90755 (644.00 seconds)
Cbc0010I After 1086 nodes, 430 on tree, 1e+50 best solution, best possible 384.90755 (644.88 seconds)
Cbc0010I After 1091 nodes, 428 on tree, 1e+50 best solution, best possible 384.90755 (646.06 seconds)
Cbc0010I After 1102 nodes, 426 on tree, 1e+50 best solution, best possible 384.90755 (646.84 seconds)
Cbc0010I After 1105 nodes, 425 on tree, 1e+50 best solution, best possible 384.90755 (647.60 seconds)
Cbc0010I After 1110 nodes, 424 on tree, 1e+50 best solution, best possible 384.90755 (648.54 seconds)
Cbc0010I After 1116 nodes, 422 on tree, 1e+50 best solution, best possible 384.90755 (649.36 seconds)
Cbc0010I After 1123 nodes, 420 on tree, 1e+50 best solution, best possible 384.90755 (650.47 seconds)
Cbc0010I After 1128 nodes, 423 on tree, 1e+50 best solution, best possible 384.90755 (651.54 seconds)
Cbc0010I After 1134 nodes, 422 on tree, 1e+50 best solution, best possible 384.90755 (652.26 seconds)
Cbc0010I After 1143 nodes, 421 on tree, 1e+50 best solution, best possible 384.90755 (652.97 seconds)
Cbc0010I After 1148 nodes, 420 on tree, 1e+50 best solution, best possible 384.90755 (653.73 seconds)
Cbc0010I After 1156 nodes, 417 on tree, 1e+50 best solution, best possible 384.90755 (654.56 seconds)
Cbc0010I After 1162 nodes, 415 on tree, 1e+50 best solution, best possible 384.90755 (655.30 seconds)
Cbc0010I After 1164 nodes, 414 on tree, 1e+50 best solution, best possible 384.90755 (656.00 seconds)
Cbc0010I After 1172 nodes, 414 on tree, 1e+50 best solution, best possible 384.90755 (656.71 seconds)
Cbc0010I After 1179 nodes, 414 on tree, 1e+50 best solution, best possible 384.90755 (657.44 seconds)
Cbc0010I After 1185 nodes, 411 on tree, 1e+50 best solution, best possible 384.90755 (658.25 seconds)
Cbc0010I After 1190 nodes, 410 on tree, 1e+50 best solution, best possible 384.90755 (659.19 seconds)
Cbc0010I After 1196 nodes, 410 on tree, 1e+50 best solution, best possible 384.90755 (660.00 seconds)
Cbc0010I After 1204 nodes, 411 on tree, 1e+50 best solution, best possible 384.90755 (660.74 seconds)
Cbc0010I After 1213 nodes, 407 on tree, 1e+50 best solution, best possible 384.90755 (661.44 seconds)
Cbc0010I After 1219 nodes, 405 on tree, 1e+50 best solution, best possible 384.90755 (662.23 seconds)
Cbc0010I After 1227 nodes, 401 on tree, 1e+50 best solution, best possible 384.90755 (663.53 seconds)
Cbc0010I After 1236 nodes, 401 on tree, 1e+50 best solution, best possible 384.90755 (664.23 seconds)
Cbc0010I After 1242 nodes, 402 on tree, 1e+50 best solution, best possible 384.90755 (665.03 seconds)
Cbc0010I After 1249 nodes, 401 on tree, 1e+50 best solution, best possible 384.90755 (665.82 seconds)
Cbc0010I After 1253 nodes, 399 on tree, 1e+50 best solution, best possible 384.90755 (666.53 seconds)
Cbc0010I After 1263 nodes, 395 on tree, 1e+50 best solution, best possible 384.90755 (667.36 seconds)
Cbc0010I After 1271 nodes, 396 on tree, 1e+50 best solution, best possible 384.90755 (668.15 seconds)
Cbc0010I After 1276 nodes, 394 on tree, 1e+50 best solution, best possible 384.90755 (668.86 seconds)
Cbc0010I After 1281 nodes, 392 on tree, 1e+50 best solution, best possible 384.90755 (669.62 seconds)
Cbc0010I After 1290 nodes, 390 on tree, 1e+50 best solution, best possible 384.90755 (670.56 seconds)
Cbc0010I After 1296 nodes, 390 on tree, 1e+50 best solution, best possible 384.90755 (671.30 seconds)
Cbc0010I After 1300 nodes, 391 on tree, 1e+50 best solution, best possible 384.90755 (672.02 seconds)
Cbc0010I After 1306 nodes, 388 on tree, 1e+50 best solution, best possible 384.90755 (673.26 seconds)
Cbc0010I After 1311 nodes, 387 on tree, 1e+50 best solution, best possible 384.90755 (675.04 seconds)
Cbc0010I After 1315 nodes, 386 on tree, 1e+50 best solution, best possible 384.90755 (676.01 seconds)
Cbc0010I After 1323 nodes, 384 on tree, 1e+50 best solution, best possible 384.90755 (676.81 seconds)
Cbc0010I After 1327 nodes, 382 on tree, 1e+50 best solution, best possible 384.90755 (677.53 seconds)
Cbc0010I After 1332 nodes, 382 on tree, 1e+50 best solution, best possible 384.90755 (678.63 seconds)
Cbc0010I After 1338 nodes, 383 on tree, 1e+50 best solution, best possible 384.90755 (679.44 seconds)
Cbc0010I After 1346 nodes, 383 on tree, 1e+50 best solution, best possible 384.90755 (680.25 seconds)
Cbc0010I After 1351 nodes, 380 on tree, 1e+50 best solution, best possible 384.90755 (681.20 seconds)
Cbc0010I After 1356 nodes, 378 on tree, 1e+50 best solution, best possible 384.90755 (682.00 seconds)
Cbc0010I After 1360 nodes, 377 on tree, 1e+50 best solution, best possible 384.90755 (682.77 seconds)
Cbc0010I After 1372 nodes, 377 on tree, 1e+50 best solution, best possible 384.90755 (683.85 seconds)
Cbc0010I After 1377 nodes, 375 on tree, 1e+50 best solution, best possible 384.90755 (684.58 seconds)
Cbc0010I After 1380 nodes, 373 on tree, 1e+50 best solution, best possible 384.90755 (685.63 seconds)
Cbc0010I After 1383 nodes, 370 on tree, 1e+50 best solution, best possible 384.90755 (686.37 seconds)
Cbc0010I After 1387 nodes, 371 on tree, 1e+50 best solution, best possible 384.90755 (687.47 seconds)
Cbc0010I After 1392 nodes, 372 on tree, 1e+50 best solution, best possible 384.90755 (688.20 seconds)
Cbc0010I After 1400 nodes, 371 on tree, 1e+50 best solution, best possible 384.90755 (688.99 seconds)
Cbc0010I After 1406 nodes, 369 on tree, 1e+50 best solution, best possible 384.90755 (689.74 seconds)
Cbc0010I After 1411 nodes, 366 on tree, 1e+50 best solution, best possible 384.90755 (690.51 seconds)
Cbc0010I After 1415 nodes, 364 on tree, 1e+50 best solution, best possible 384.90755 (691.40 seconds)
Cbc0010I After 1421 nodes, 363 on tree, 1e+50 best solution, best possible 384.90755 (692.54 seconds)
Cbc0010I After 1425 nodes, 363 on tree, 1e+50 best solution, best possible 384.90755 (693.52 seconds)
Cbc0010I After 1427 nodes, 361 on tree, 1e+50 best solution, best possible 384.90755 (694.31 seconds)
Cbc0010I After 1434 nodes, 363 on tree, 1e+50 best solution, best possible 384.90755 (695.04 seconds)
Cbc0010I After 1440 nodes, 362 on tree, 1e+50 best solution, best possible 384.90755 (695.76 seconds)
Cbc0010I After 1446 nodes, 361 on tree, 1e+50 best solution, best possible 384.90755 (697.04 seconds)
Cbc0010I After 1459 nodes, 356 on tree, 1e+50 best solution, best possible 384.90755 (697.76 seconds)
Cbc0010I After 1466 nodes, 351 on tree, 1e+50 best solution, best possible 384.90755 (698.59 seconds)
Cbc0010I After 1470 nodes, 350 on tree, 1e+50 best solution, best possible 384.90755 (699.43 seconds)
Cbc0010I After 1477 nodes, 350 on tree, 1e+50 best solution, best possible 384.90755 (700.29 seconds)
Cbc0010I After 1484 nodes, 349 on tree, 1e+50 best solution, best possible 384.90755 (701.04 seconds)
Cbc0010I After 1491 nodes, 345 on tree, 1e+50 best solution, best possible 384.90755 (701.86 seconds)
Cbc0010I After 1504 nodes, 340 on tree, 1e+50 best solution, best possible 384.90755 (702.61 seconds)
Cbc0010I After 1509 nodes, 337 on tree, 1e+50 best solution, best possible 384.90755 (703.32 seconds)
Cbc0010I After 1514 nodes, 335 on tree, 1e+50 best solution, best possible 384.90755 (704.19 seconds)
Cbc0010I After 1524 nodes, 334 on tree, 1e+50 best solution, best possible 384.90755 (704.96 seconds)
Cbc0010I After 1531 nodes, 333 on tree, 1e+50 best solution, best possible 384.90755 (705.74 seconds)
Cbc0010I After 1538 nodes, 331 on tree, 1e+50 best solution, best possible 384.90755 (707.11 seconds)
Cbc0010I After 1539 nodes, 330 on tree, 1e+50 best solution, best possible 384.90755 (708.59 seconds)
Cbc0010I After 1543 nodes, 330 on tree, 1e+50 best solution, best possible 384.90755 (709.49 seconds)
Cbc0010I After 1546 nodes, 330 on tree, 1e+50 best solution, best possible 384.90755 (710.35 seconds)
Cbc0010I After 1552 nodes, 331 on tree, 1e+50 best solution, best possible 384.90755 (711.11 seconds)
Cbc0010I After 1562 nodes, 329 on tree, 1e+50 best solution, best possible 384.90755 (711.86 seconds)
Cbc0010I After 1569 nodes, 323 on tree, 1e+50 best solution, best possible 384.90755 (712.59 seconds)
Cbc0010I After 1575 nodes, 321 on tree, 1e+50 best solution, best possible 384.90755 (713.36 seconds)
Cbc0010I After 1578 nodes, 321 on tree, 1e+50 best solution, best possible 384.90755 (714.16 seconds)
Cbc0010I After 1585 nodes, 322 on tree, 1e+50 best solution, best possible 384.90755 (714.89 seconds)
Cbc0010I After 1594 nodes, 321 on tree, 1e+50 best solution, best possible 384.90755 (715.69 seconds)
Cbc0010I After 1603 nodes, 320 on tree, 1e+50 best solution, best possible 384.90755 (716.42 seconds)
Cbc0010I After 1611 nodes, 315 on tree, 1e+50 best solution, best possible 384.90755 (717.23 seconds)
Cbc0010I After 1615 nodes, 313 on tree, 1e+50 best solution, best possible 384.90755 (717.98 seconds)
Cbc0010I After 1622 nodes, 311 on tree, 1e+50 best solution, best possible 384.90755 (718.69 seconds)
Cbc0010I After 1623 nodes, 312 on tree, 1e+50 best solution, best possible 384.90755 (719.78 seconds)
Cbc0010I After 1632 nodes, 309 on tree, 1e+50 best solution, best possible 384.90755 (720.58 seconds)
Cbc0010I After 1638 nodes, 311 on tree, 1e+50 best solution, best possible 384.90755 (721.31 seconds)
Cbc0010I After 1645 nodes, 310 on tree, 1e+50 best solution, best possible 384.90755 (722.23 seconds)
Cbc0010I After 1648 nodes, 309 on tree, 1e+50 best solution, best possible 384.90755 (723.07 seconds)
Cbc0010I After 1652 nodes, 308 on tree, 1e+50 best solution, best possible 384.90755 (723.86 seconds)
Cbc0010I After 1657 nodes, 307 on tree, 1e+50 best solution, best possible 384.90755 (724.66 seconds)
Cbc0010I After 1662 nodes, 307 on tree, 1e+50 best solution, best possible 384.90755 (725.52 seconds)
Cbc0010I After 1674 nodes, 302 on tree, 1e+50 best solution, best possible 384.90755 (726.30 seconds)
Cbc0010I After 1679 nodes, 301 on tree, 1e+50 best solution, best possible 384.90755 (727.32 seconds)
Cbc0010I After 1683 nodes, 301 on tree, 1e+50 best solution, best possible 384.90755 (728.09 seconds)
Cbc0010I After 1691 nodes, 299 on tree, 1e+50 best solution, best possible 384.90755 (728.94 seconds)
Cbc0010I After 1698 nodes, 298 on tree, 1e+50 best solution, best possible 384.90755 (729.66 seconds)
Cbc0010I After 1705 nodes, 294 on tree, 1e+50 best solution, best possible 384.90755 (730.37 seconds)
Cbc0010I After 1710 nodes, 295 on tree, 1e+50 best solution, best possible 384.90755 (731.10 seconds)
Cbc0010I After 1719 nodes, 292 on tree, 1e+50 best solution, best possible 384.90755 (731.92 seconds)
Cbc0010I After 1729 nodes, 289 on tree, 1e+50 best solution, best possible 384.90755 (732.86 seconds)
Cbc0010I After 1738 nodes, 285 on tree, 1e+50 best solution, best possible 384.90755 (733.84 seconds)
Cbc0010I After 1742 nodes, 285 on tree, 1e+50 best solution, best possible 384.90755 (734.61 seconds)
Cbc0010I After 1749 nodes, 285 on tree, 1e+50 best solution, best possible 384.90755 (735.32 seconds)
Cbc0010I After 1757 nodes, 284 on tree, 1e+50 best solution, best possible 384.90755 (736.04 seconds)
Cbc0010I After 1761 nodes, 281 on tree, 1e+50 best solution, best possible 384.90755 (736.75 seconds)
Cbc0010I After 1763 nodes, 282 on tree, 1e+50 best solution, best possible 384.90755 (737.57 seconds)
Cbc0010I After 1767 nodes, 281 on tree, 1e+50 best solution, best possible 384.90755 (738.55 seconds)
Cbc0010I After 1775 nodes, 280 on tree, 1e+50 best solution, best possible 384.90755 (739.51 seconds)
Cbc0010I After 1781 nodes, 279 on tree, 1e+50 best solution, best possible 384.90755 (740.35 seconds)
Cbc0010I After 1783 nodes, 280 on tree, 1e+50 best solution, best possible 384.90755 (742.32 seconds)
Cbc0010I After 1791 nodes, 278 on tree, 1e+50 best solution, best possible 384.90755 (743.22 seconds)
Cbc0010I After 1796 nodes, 274 on tree, 1e+50 best solution, best possible 384.90755 (744.00 seconds)
Cbc0010I After 1802 nodes, 274 on tree, 1e+50 best solution, best possible 384.90755 (744.82 seconds)
Cbc0010I After 1803 nodes, 274 on tree, 1e+50 best solution, best possible 384.90755 (745.54 seconds)
Cbc0010I After 1810 nodes, 273 on tree, 1e+50 best solution, best possible 384.90755 (746.37 seconds)
Cbc0010I After 1816 nodes, 271 on tree, 1e+50 best solution, best possible 384.90755 (747.12 seconds)
Cbc0010I After 1823 nodes, 271 on tree, 1e+50 best solution, best possible 384.90755 (747.90 seconds)
Cbc0010I After 1831 nodes, 267 on tree, 1e+50 best solution, best possible 384.90755 (748.64 seconds)
Cbc0010I After 1835 nodes, 266 on tree, 1e+50 best solution, best possible 384.90755 (749.65 seconds)
Cbc0010I After 1842 nodes, 264 on tree, 1e+50 best solution, best possible 384.90755 (750.45 seconds)
Cbc0010I After 1847 nodes, 262 on tree, 1e+50 best solution, best possible 384.90755 (751.32 seconds)
Cbc0010I After 1850 nodes, 263 on tree, 1e+50 best solution, best possible 384.90755 (752.14 seconds)
Cbc0010I After 1854 nodes, 261 on tree, 1e+50 best solution, best possible 384.90755 (752.91 seconds)
Cbc0010I After 1861 nodes, 261 on tree, 1e+50 best solution, best possible 384.90755 (753.64 seconds)
Cbc0010I After 1868 nodes, 259 on tree, 1e+50 best solution, best possible 384.90755 (754.36 seconds)
Cbc0010I After 1877 nodes, 258 on tree, 1e+50 best solution, best possible 384.90755 (755.10 seconds)
Cbc0010I After 1881 nodes, 257 on tree, 1e+50 best solution, best possible 384.90755 (755.80 seconds)
Cbc0010I After 1886 nodes, 253 on tree, 1e+50 best solution, best possible 384.90755 (756.60 seconds)
Cbc0010I After 1890 nodes, 252 on tree, 1e+50 best solution, best possible 384.90755 (757.32 seconds)
Cbc0010I After 1894 nodes, 250 on tree, 1e+50 best solution, best possible 384.90755 (758.06 seconds)
Cbc0010I After 1901 nodes, 251 on tree, 1e+50 best solution, best possible 384.90755 (758.92 seconds)
Cbc0010I After 1908 nodes, 248 on tree, 1e+50 best solution, best possible 384.90755 (760.21 seconds)
Cbc0010I After 1914 nodes, 251 on tree, 1e+50 best solution, best possible 384.90755 (760.91 seconds)
Cbc0010I After 1918 nodes, 249 on tree, 1e+50 best solution, best possible 384.90755 (761.77 seconds)
Cbc0010I After 1921 nodes, 248 on tree, 1e+50 best solution, best possible 384.90755 (762.53 seconds)
Cbc0010I After 1924 nodes, 247 on tree, 1e+50 best solution, best possible 384.90755 (763.30 seconds)
Cbc0010I After 1928 nodes, 249 on tree, 1e+50 best solution, best possible 384.90755 (764.03 seconds)
Cbc0010I After 1930 nodes, 249 on tree, 1e+50 best solution, best possible 384.90755 (764.82 seconds)
Cbc0010I After 1940 nodes, 247 on tree, 1e+50 best solution, best possible 384.90755 (765.55 seconds)
Cbc0010I After 1945 nodes, 246 on tree, 1e+50 best solution, best possible 384.90755 (766.35 seconds)
Cbc0010I After 1953 nodes, 244 on tree, 1e+50 best solution, best possible 384.90755 (767.11 seconds)
Cbc0010I After 1958 nodes, 241 on tree, 1e+50 best solution, best possible 384.90755 (767.87 seconds)
Cbc0010I After 1960 nodes, 240 on tree, 1e+50 best solution, best possible 384.90755 (768.82 seconds)
Cbc0010I After 1965 nodes, 244 on tree, 1e+50 best solution, best possible 384.90755 (769.53 seconds)
Cbc0010I After 1968 nodes, 245 on tree, 1e+50 best solution, best possible 384.90755 (770.32 seconds)
Cbc0010I After 1973 nodes, 243 on tree, 1e+50 best solution, best possible 384.90755 (771.42 seconds)
Cbc0010I After 1981 nodes, 242 on tree, 1e+50 best solution, best possible 384.90755 (772.21 seconds)
Cbc0010I After 1989 nodes, 239 on tree, 1e+50 best solution, best possible 384.90755 (772.95 seconds)
Cbc0010I After 1994 nodes, 237 on tree, 1e+50 best solution, best possible 384.90755 (773.69 seconds)
Cbc0010I After 1999 nodes, 235 on tree, 1e+50 best solution, best possible 384.90755 (777.14 seconds)
Cbc0010I After 2002 nodes, 233 on tree, 1e+50 best solution, best possible 384.90755 (777.97 seconds)
Cbc0010I After 2009 nodes, 231 on tree, 1e+50 best solution, best possible 384.90755 (778.87 seconds)
Cbc0010I After 2014 nodes, 230 on tree, 1e+50 best solution, best possible 384.90755 (779.72 seconds)
Cbc0010I After 2017 nodes, 230 on tree, 1e+50 best solution, best possible 384.90755 (780.62 seconds)
Cbc0010I After 2021 nodes, 230 on tree, 1e+50 best solution, best possible 384.90755 (781.58 seconds)
Cbc0010I After 2026 nodes, 230 on tree, 1e+50 best solution, best possible 384.90755 (782.37 seconds)
Cbc0010I After 2031 nodes, 228 on tree, 1e+50 best solution, best possible 384.90755 (783.63 seconds)
Cbc0010I After 2038 nodes, 227 on tree, 1e+50 best solution, best possible 384.90755 (784.42 seconds)
Cbc0010I After 2042 nodes, 225 on tree, 1e+50 best solution, best possible 384.90755 (785.76 seconds)
Cbc0010I After 2047 nodes, 225 on tree, 1e+50 best solution, best possible 384.90755 (786.49 seconds)
Cbc0010I After 2049 nodes, 223 on tree, 1e+50 best solution, best possible 384.90755 (787.41 seconds)
Cbc0010I After 2052 nodes, 222 on tree, 1e+50 best solution, best possible 384.90755 (788.12 seconds)
Cbc0010I After 2055 nodes, 221 on tree, 1e+50 best solution, best possible 384.90755 (789.05 seconds)
Cbc0010I After 2059 nodes, 222 on tree, 1e+50 best solution, best possible 384.90755 (790.01 seconds)
Cbc0010I After 2065 nodes, 224 on tree, 1e+50 best solution, best possible 384.90755 (791.11 seconds)
Cbc0010I After 2072 nodes, 221 on tree, 1e+50 best solution, best possible 384.90755 (792.06 seconds)
Cbc0010I After 2077 nodes, 221 on tree, 1e+50 best solution, best possible 384.90755 (793.09 seconds)
Cbc0010I After 2081 nodes, 219 on tree, 1e+50 best solution, best possible 384.90755 (793.84 seconds)
Cbc0010I After 2085 nodes, 219 on tree, 1e+50 best solution, best possible 384.90755 (794.56 seconds)
Cbc0010I After 2088 nodes, 219 on tree, 1e+50 best solution, best possible 384.90755 (795.27 seconds)
Cbc0010I After 2093 nodes, 217 on tree, 1e+50 best solution, best possible 384.90755 (796.23 seconds)
Cbc0010I After 2102 nodes, 214 on tree, 1e+50 best solution, best possible 384.90755 (797.03 seconds)
Cbc0010I After 2110 nodes, 211 on tree, 1e+50 best solution, best possible 384.90755 (797.73 seconds)
Cbc0010I After 2117 nodes, 207 on tree, 1e+50 best solution, best possible 384.90755 (798.73 seconds)
Cbc0010I After 2125 nodes, 203 on tree, 1e+50 best solution, best possible 384.90755 (799.48 seconds)
Cbc0010I After 2129 nodes, 202 on tree, 1e+50 best solution, best possible 384.90755 (800.49 seconds)
Cbc0010I After 2135 nodes, 202 on tree, 1e+50 best solution, best possible 384.90755 (801.23 seconds)
Cbc0010I After 2138 nodes, 201 on tree, 1e+50 best solution, best possible 384.90755 (802.21 seconds)
Cbc0010I After 2144 nodes, 199 on tree, 1e+50 best solution, best possible 384.90755 (803.02 seconds)
Cbc0010I After 2147 nodes, 199 on tree, 1e+50 best solution, best possible 384.90755 (803.75 seconds)
Cbc0010I After 2148 nodes, 200 on tree, 1e+50 best solution, best possible 384.90755 (804.76 seconds)
Cbc0010I After 2151 nodes, 201 on tree, 1e+50 best solution, best possible 384.90755 (805.51 seconds)
Cbc0010I After 2155 nodes, 200 on tree, 1e+50 best solution, best possible 384.90755 (806.41 seconds)
Cbc0010I After 2159 nodes, 201 on tree, 1e+50 best solution, best possible 384.90755 (807.17 seconds)
Cbc0010I After 2163 nodes, 200 on tree, 1e+50 best solution, best possible 384.90755 (809.75 seconds)
Cbc0010I After 2170 nodes, 199 on tree, 1e+50 best solution, best possible 384.90755 (810.53 seconds)
Cbc0010I After 2175 nodes, 197 on tree, 1e+50 best solution, best possible 384.90755 (811.26 seconds)
Cbc0010I After 2180 nodes, 196 on tree, 1e+50 best solution, best possible 384.90755 (811.97 seconds)
Cbc0010I After 2183 nodes, 195 on tree, 1e+50 best solution, best possible 384.90755 (813.29 seconds)
Cbc0010I After 2188 nodes, 193 on tree, 1e+50 best solution, best possible 384.90755 (814.61 seconds)
Cbc0010I After 2191 nodes, 194 on tree, 1e+50 best solution, best possible 384.90755 (815.46 seconds)
Cbc0010I After 2198 nodes, 192 on tree, 1e+50 best solution, best possible 384.90755 (816.36 seconds)
Cbc0010I After 2204 nodes, 192 on tree, 1e+50 best solution, best possible 384.90755 (817.08 seconds)
Cbc0010I After 2209 nodes, 190 on tree, 1e+50 best solution, best possible 384.90755 (818.46 seconds)
Cbc0010I After 2211 nodes, 191 on tree, 1e+50 best solution, best possible 384.90755 (819.18 seconds)
Cbc0010I After 2220 nodes, 192 on tree, 1e+50 best solution, best possible 384.90755 (819.97 seconds)
Cbc0010I After 2225 nodes, 190 on tree, 1e+50 best solution, best possible 384.90755 (820.74 seconds)
Cbc0010I After 2233 nodes, 187 on tree, 1e+50 best solution, best possible 384.90755 (821.45 seconds)
Cbc0010I After 2242 nodes, 183 on tree, 1e+50 best solution, best possible 384.90755 (822.25 seconds)
Cbc0010I After 2243 nodes, 183 on tree, 1e+50 best solution, best possible 384.90755 (823.19 seconds)
Cbc0010I After 2250 nodes, 181 on tree, 1e+50 best solution, best possible 384.90755 (824.00 seconds)
Cbc0010I After 2255 nodes, 179 on tree, 1e+50 best solution, best possible 384.90755 (824.75 seconds)
Cbc0010I After 2259 nodes, 176 on tree, 1e+50 best solution, best possible 384.90755 (825.47 seconds)
Cbc0010I After 2262 nodes, 177 on tree, 1e+50 best solution, best possible 384.90755 (826.84 seconds)
Cbc0010I After 2272 nodes, 176 on tree, 1e+50 best solution, best possible 384.90755 (827.69 seconds)
Cbc0010I After 2275 nodes, 176 on tree, 1e+50 best solution, best possible 384.90755 (828.69 seconds)
Cbc0010I After 2282 nodes, 177 on tree, 1e+50 best solution, best possible 384.90755 (829.55 seconds)
Cbc0010I After 2290 nodes, 174 on tree, 1e+50 best solution, best possible 384.90755 (830.26 seconds)
Cbc0010I After 2296 nodes, 173 on tree, 1e+50 best solution, best possible 384.90755 (831.18 seconds)
Cbc0010I After 2304 nodes, 170 on tree, 1e+50 best solution, best possible 384.90755 (831.95 seconds)
Cbc0010I After 2308 nodes, 169 on tree, 1e+50 best solution, best possible 384.90755 (832.66 seconds)
Cbc0010I After 2312 nodes, 170 on tree, 1e+50 best solution, best possible 384.90755 (833.38 seconds)
Cbc0010I After 2319 nodes, 167 on tree, 1e+50 best solution, best possible 384.90755 (834.16 seconds)
Cbc0010I After 2322 nodes, 167 on tree, 1e+50 best solution, best possible 384.90755 (834.93 seconds)
Cbc0010I After 2330 nodes, 165 on tree, 1e+50 best solution, best possible 384.90755 (836.00 seconds)
Cbc0010I After 2336 nodes, 163 on tree, 1e+50 best solution, best possible 384.90755 (836.80 seconds)
Cbc0010I After 2337 nodes, 163 on tree, 1e+50 best solution, best possible 384.90755 (837.61 seconds)
Cbc0010I After 2342 nodes, 165 on tree, 1e+50 best solution, best possible 384.90755 (838.33 seconds)
Cbc0010I After 2350 nodes, 163 on tree, 1e+50 best solution, best possible 384.90755 (839.09 seconds)
Cbc0010I After 2358 nodes, 162 on tree, 1e+50 best solution, best possible 384.90755 (839.89 seconds)
Cbc0010I After 2362 nodes, 160 on tree, 1e+50 best solution, best possible 384.90755 (840.62 seconds)
Cbc0010I After 2367 nodes, 158 on tree, 1e+50 best solution, best possible 384.90755 (841.58 seconds)
Cbc0010I After 2369 nodes, 156 on tree, 1e+50 best solution, best possible 384.90755 (843.25 seconds)
Cbc0010I After 2375 nodes, 156 on tree, 1e+50 best solution, best possible 384.90755 (844.08 seconds)
Cbc0010I After 2378 nodes, 155 on tree, 1e+50 best solution, best possible 384.90755 (844.81 seconds)
Cbc0010I After 2382 nodes, 153 on tree, 1e+50 best solution, best possible 384.90755 (845.72 seconds)
Cbc0010I After 2386 nodes, 155 on tree, 1e+50 best solution, best possible 384.90755 (846.79 seconds)
Cbc0010I After 2392 nodes, 155 on tree, 1e+50 best solution, best possible 384.90755 (847.57 seconds)
Cbc0010I After 2399 nodes, 154 on tree, 1e+50 best solution, best possible 384.90755 (848.28 seconds)
Cbc0010I After 2404 nodes, 151 on tree, 1e+50 best solution, best possible 384.90755 (849.05 seconds)
Cbc0010I After 2411 nodes, 149 on tree, 1e+50 best solution, best possible 384.90755 (849.75 seconds)
Cbc0010I After 2418 nodes, 147 on tree, 1e+50 best solution, best possible 384.90755 (850.54 seconds)
Cbc0010I After 2422 nodes, 146 on tree, 1e+50 best solution, best possible 384.90755 (851.37 seconds)
Cbc0010I After 2425 nodes, 146 on tree, 1e+50 best solution, best possible 384.90755 (852.18 seconds)
Cbc0010I After 2432 nodes, 148 on tree, 1e+50 best solution, best possible 384.90755 (853.04 seconds)
Cbc0010I After 2437 nodes, 148 on tree, 1e+50 best solution, best possible 384.90755 (854.14 seconds)
Cbc0010I After 2450 nodes, 144 on tree, 1e+50 best solution, best possible 384.90755 (854.88 seconds)
Cbc0010I After 2455 nodes, 142 on tree, 1e+50 best solution, best possible 384.90755 (855.65 seconds)
Cbc0010I After 2461 nodes, 141 on tree, 1e+50 best solution, best possible 384.90755 (856.36 seconds)
Cbc0010I After 2470 nodes, 140 on tree, 1e+50 best solution, best possible 384.90755 (857.07 seconds)
Cbc0010I After 2478 nodes, 138 on tree, 1e+50 best solution, best possible 384.90755 (857.79 seconds)
Cbc0010I After 2482 nodes, 137 on tree, 1e+50 best solution, best possible 384.90755 (858.49 seconds)
Cbc0010I After 2487 nodes, 137 on tree, 1e+50 best solution, best possible 384.90755 (859.21 seconds)
Cbc0010I After 2497 nodes, 134 on tree, 1e+50 best solution, best possible 384.90755 (860.04 seconds)
Cbc0010I After 2505 nodes, 133 on tree, 1e+50 best solution, best possible 384.90755 (860.82 seconds)
Cbc0010I After 2512 nodes, 133 on tree, 1e+50 best solution, best possible 384.90755 (861.59 seconds)
Cbc0010I After 2518 nodes, 132 on tree, 1e+50 best solution, best possible 384.90755 (862.37 seconds)
Cbc0010I After 2525 nodes, 130 on tree, 1e+50 best solution, best possible 384.90755 (863.24 seconds)
Cbc0010I After 2533 nodes, 127 on tree, 1e+50 best solution, best possible 384.90755 (864.05 seconds)
Cbc0010I After 2540 nodes, 126 on tree, 1e+50 best solution, best possible 384.90755 (864.97 seconds)
Cbc0010I After 2547 nodes, 124 on tree, 1e+50 best solution, best possible 384.90755 (865.77 seconds)
Cbc0010I After 2556 nodes, 120 on tree, 1e+50 best solution, best possible 384.90755 (866.48 seconds)
Cbc0010I After 2563 nodes, 116 on tree, 1e+50 best solution, best possible 384.90755 (867.24 seconds)
Cbc0010I After 2567 nodes, 114 on tree, 1e+50 best solution, best possible 384.90755 (867.96 seconds)
Cbc0010I After 2571 nodes, 114 on tree, 1e+50 best solution, best possible 384.90755 (868.75 seconds)
Cbc0010I After 2576 nodes, 113 on tree, 1e+50 best solution, best possible 384.90755 (869.51 seconds)
Cbc0010I After 2587 nodes, 112 on tree, 1e+50 best solution, best possible 384.90755 (870.38 seconds)
Cbc0010I After 2591 nodes, 110 on tree, 1e+50 best solution, best possible 384.90755 (871.36 seconds)
Cbc0010I After 2597 nodes, 107 on tree, 1e+50 best solution, best possible 384.90755 (872.28 seconds)
Cbc0010I After 2600 nodes, 109 on tree, 1e+50 best solution, best possible 384.90755 (873.16 seconds)
Cbc0010I After 2608 nodes, 111 on tree, 1e+50 best solution, best possible 384.90755 (873.89 seconds)
Cbc0010I After 2617 nodes, 107 on tree, 1e+50 best solution, best possible 384.90755 (874.65 seconds)
Cbc0010I After 2621 nodes, 107 on tree, 1e+50 best solution, best possible 384.90755 (876.83 seconds)
Cbc0010I After 2627 nodes, 104 on tree, 1e+50 best solution, best possible 384.90755 (877.63 seconds)
Cbc0010I After 2637 nodes, 103 on tree, 1e+50 best solution, best possible 384.90755 (878.37 seconds)
Cbc0010I After 2645 nodes, 102 on tree, 1e+50 best solution, best possible 384.90755 (879.08 seconds)
Cbc0010I After 2652 nodes, 98 on tree, 1e+50 best solution, best possible 384.90755 (880.05 seconds)
Cbc0010I After 2657 nodes, 97 on tree, 1e+50 best solution, best possible 384.90755 (880.77 seconds)
Cbc0010I After 2663 nodes, 99 on tree, 1e+50 best solution, best possible 384.90755 (881.80 seconds)
Cbc0010I After 2672 nodes, 95 on tree, 1e+50 best solution, best possible 384.90755 (882.54 seconds)
Cbc0010I After 2680 nodes, 88 on tree, 1e+50 best solution, best possible 384.90755 (883.64 seconds)
Cbc0010I After 2685 nodes, 89 on tree, 1e+50 best solution, best possible 384.90755 (884.41 seconds)
Cbc0010I After 2690 nodes, 91 on tree, 1e+50 best solution, best possible 384.90755 (885.19 seconds)
Cbc0010I After 2697 nodes, 89 on tree, 1e+50 best solution, best possible 384.90755 (885.89 seconds)
Cbc0010I After 2705 nodes, 86 on tree, 1e+50 best solution, best possible 384.90755 (886.63 seconds)
Cbc0010I After 2714 nodes, 83 on tree, 1e+50 best solution, best possible 384.90755 (887.75 seconds)
Cbc0010I After 2720 nodes, 80 on tree, 1e+50 best solution, best possible 384.90755 (888.87 seconds)
Cbc0010I After 2730 nodes, 81 on tree, 1e+50 best solution, best possible 384.90755 (889.80 seconds)
Cbc0010I After 2735 nodes, 82 on tree, 1e+50 best solution, best possible 384.90755 (890.63 seconds)
Cbc0010I After 2738 nodes, 83 on tree, 1e+50 best solution, best possible 384.90755 (891.34 seconds)
Cbc0010I After 2746 nodes, 82 on tree, 1e+50 best solution, best possible 384.90755 (892.17 seconds)
Cbc0010I After 2753 nodes, 79 on tree, 1e+50 best solution, best possible 384.90755 (892.93 seconds)
Cbc0010I After 2759 nodes, 74 on tree, 1e+50 best solution, best possible 384.90755 (893.66 seconds)
Cbc0010I After 2767 nodes, 70 on tree, 1e+50 best solution, best possible 384.90755 (894.43 seconds)
Cbc0010I After 2771 nodes, 69 on tree, 1e+50 best solution, best possible 384.90755 (895.20 seconds)
Cbc0010I After 2775 nodes, 68 on tree, 1e+50 best solution, best possible 384.90755 (896.02 seconds)
Cbc0010I After 2781 nodes, 68 on tree, 1e+50 best solution, best possible 384.90755 (896.75 seconds)
Cbc0010I After 2787 nodes, 68 on tree, 1e+50 best solution, best possible 384.90755 (897.84 seconds)
Cbc0010I After 2794 nodes, 68 on tree, 1e+50 best solution, best possible 384.90755 (898.61 seconds)
Cbc0010I After 2798 nodes, 68 on tree, 1e+50 best solution, best possible 384.90755 (899.57 seconds)
Cbc0010I After 2807 nodes, 66 on tree, 1e+50 best solution, best possible 384.90755 (900.41 seconds)
Cbc0010I After 2811 nodes, 64 on tree, 1e+50 best solution, best possible 384.90755 (901.12 seconds)
Cbc0010I After 2816 nodes, 60 on tree, 1e+50 best solution, best possible 384.90755 (902.24 seconds)
Cbc0010I After 2820 nodes, 60 on tree, 1e+50 best solution, best possible 384.90755 (902.94 seconds)
Cbc0010I After 2831 nodes, 56 on tree, 1e+50 best solution, best possible 384.90755 (903.72 seconds)
Cbc0010I After 2836 nodes, 56 on tree, 1e+50 best solution, best possible 384.90755 (904.54 seconds)
Cbc0010I After 2847 nodes, 52 on tree, 1e+50 best solution, best possible 384.90755 (905.35 seconds)
Cbc0010I After 2853 nodes, 52 on tree, 1e+50 best solution, best possible 384.90755 (906.08 seconds)
Cbc0010I After 2856 nodes, 52 on tree, 1e+50 best solution, best possible 384.90755 (906.88 seconds)
Cbc0010I After 2866 nodes, 50 on tree, 1e+50 best solution, best possible 384.90755 (907.61 seconds)
Cbc0010I After 2877 nodes, 48 on tree, 1e+50 best solution, best possible 384.90755 (908.40 seconds)
Cbc0010I After 2880 nodes, 47 on tree, 1e+50 best solution, best possible 384.90755 (910.03 seconds)
Cbc0010I After 2887 nodes, 43 on tree, 1e+50 best solution, best possible 384.90755 (910.76 seconds)
Cbc0010I After 2892 nodes, 43 on tree, 1e+50 best solution, best possible 384.90755 (911.49 seconds)
Cbc0010I After 2899 nodes, 41 on tree, 1e+50 best solution, best possible 384.90755 (912.25 seconds)
Cbc0010I After 2906 nodes, 38 on tree, 1e+50 best solution, best possible 384.90755 (912.98 seconds)
Cbc0010I After 2910 nodes, 38 on tree, 1e+50 best solution, best possible 384.90755 (913.75 seconds)
Cbc0010I After 2916 nodes, 36 on tree, 1e+50 best solution, best possible 384.90755 (914.53 seconds)
Cbc0010I After 2926 nodes, 36 on tree, 1e+50 best solution, best possible 384.90755 (915.28 seconds)
Cbc0010I After 2933 nodes, 32 on tree, 1e+50 best solution, best possible 384.90755 (916.03 seconds)
Cbc0010I After 2938 nodes, 29 on tree, 1e+50 best solution, best possible 384.90755 (916.78 seconds)
Cbc0010I After 2944 nodes, 28 on tree, 1e+50 best solution, best possible 384.90755 (917.53 seconds)
Cbc0010I After 2953 nodes, 22 on tree, 1e+50 best solution, best possible 384.90755 (918.32 seconds)
Cbc0010I After 2958 nodes, 21 on tree, 1e+50 best solution, best possible 384.90755 (919.21 seconds)
Cbc0010I After 2968 nodes, 18 on tree, 1e+50 best solution, best possible 384.90755 (919.91 seconds)
Cbc0010I After 2977 nodes, 16 on tree, 1e+50 best solution, best possible 384.90755 (920.69 seconds)
Cbc0010I After 2982 nodes, 15 on tree, 1e+50 best solution, best possible 384.90755 (921.39 seconds)
Cbc0010I After 2983 nodes, 15 on tree, 1e+50 best solution, best possible 384.90755 (922.21 seconds)
Cbc0010I After 2987 nodes, 13 on tree, 1e+50 best solution, best possible 384.90755 (923.12 seconds)
Cbc0010I After 2994 nodes, 13 on tree, 1e+50 best solution, best possible 384.90755 (923.83 seconds)
Cbc0010I After 2999 nodes, 12 on tree, 1e+50 best solution, best possible 384.90755 (924.62 seconds)
Cbc0010I After 3007 nodes, 7 on tree, 1e+50 best solution, best possible 384.90755 (925.37 seconds)
Cbc0010I After 3014 nodes, 5 on tree, 1e+50 best solution, best possible 384.90755 (926.29 seconds)
Cbc0010I After 3019 nodes, 1 on tree, 1e+50 best solution, best possible 384.90755 (927.40 seconds)
Cbc0010I After 3023 nodes, 1 on tree, 1e+50 best solution, best possible 384.90864 (929.71 seconds)
Cbc0010I After 3038 nodes, 2 on tree, 1e+50 best solution, best possible 384.90864 (930.53 seconds)
Cbc0010I After 3045 nodes, 1 on tree, 1e+50 best solution, best possible 384.90864 (932.17 seconds)
Cbc0010I After 3051 nodes, 1 on tree, 1e+50 best solution, best possible 384.91009 (932.92 seconds)
Cbc0010I After 3056 nodes, 1 on tree, 1e+50 best solution, best possible 384.91019 (933.80 seconds)
Cbc0010I After 3059 nodes, 1 on tree, 1e+50 best solution, best possible 384.91019 (934.78 seconds)
Cbc0010I After 3066 nodes, 1 on tree, 1e+50 best solution, best possible 384.91019 (935.65 seconds)
Cbc0030I Thread 0 used 280 times,  waiting to start 1.7854719,  1528 locks, 0.75748277 locked, 0.038702011 waiting for locks
Cbc0030I Thread 1 used 320 times,  waiting to start 4.6743078,  1720 locks, 0.83044457 locked, 0.024259567 waiting for locks
Cbc0030I Thread 2 used 254 times,  waiting to start 9.5219789,  1376 locks, 0.70253754 locked, 0.025094509 waiting for locks
Cbc0030I Thread 3 used 257 times,  waiting to start 8.9949169,  1396 locks, 0.661587 locked, 0.059292555 waiting for locks
Cbc0030I Thread 4 used 255 times,  waiting to start 9.5745761,  1371 locks, 0.65770102 locked, 0.029452801 waiting for locks
Cbc0030I Thread 5 used 249 times,  waiting to start 10.322267,  1342 locks, 0.71529794 locked, 0.023233414 waiting for locks
Cbc0030I Thread 6 used 255 times,  waiting to start 11.743227,  1378 locks, 2.0641875 locked, 0.020077705 waiting for locks
Cbc0030I Thread 7 used 257 times,  waiting to start 11.311856,  1374 locks, 0.70196557 locked, 0.052495241 waiting for locks
Cbc0030I Thread 8 used 243 times,  waiting to start 12.277612,  1294 locks, 0.68329334 locked, 0.024186134 waiting for locks
Cbc0030I Thread 9 used 262 times,  waiting to start 12.773626,  1407 locks, 0.67403913 locked, 0.055731535 waiting for locks
Cbc0030I Thread 10 used 263 times,  waiting to start 14.72658,  1401 locks, 0.69509602 locked, 0.02479434 waiting for locks
Cbc0030I Thread 11 used 171 times,  waiting to start 12.982494,  940 locks, 0.44402099 locked, 0.025004625 waiting for locks
Cbc0030I Main thread 497.0368 waiting for threads,  6729 locks, 0.061148643 locked, 0.090068102 waiting for locks
Cbc0001I Search completed - best objective 1e+50, took 1000418 iterations and 3066 nodes (935.69 seconds)
Cbc0032I Strong branching done 29870 times (1864876 iterations), fathomed 1150 nodes and fixed 2434 variables
Cbc0035I Maximum depth 63, 0 variables fixed on reduced cost
Total time (CPU seconds):       6264.67   (Wallclock seconds):       935.70

Optimization status: OptimizationStatus.INFEASIBLE
No solution found.